﻿.crap1-login100 {
    width: 960px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 130px 33px 95px;
}
.login1-form-title {
    font-family: Poppins-Bold;
    border:solid;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 24px;
    padding-top:24px;
    margin:5px;
}
.login2-form-title {
    font-family: Poppins-Bold;
    border: solid;
    font-size: 24px;
    color: white;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 24px;
    padding-top: 24px;
    margin: 5px;
}
.auto-style1 {
    width: 43%;
}

.auto-style2 {
    width: 254px;
}

.auto-style3 {
    width: 254px;
    height: 31px;
}

.auto-style4 {
    height: 31px;
}
.auto-style12 {
    width: 100%;
}

.auto-style11 {
    width: 219px;
}

.auto-style10 {
    width: 281px;
}

.auto-style9 {
    width: 219px;
    height: 31px;
}

.auto-style5 {
    height: 31px;
}

.auto-style6 {
    width: 281px;
    height: 31px;
}

.auto-style7 {
    width: 272px;
}

.auto-style8 {
    width: 272px;
    height: 31px;
}
